// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: './gradle-version/version.gradle'
  addRepos(repositories)

  ext {
    version_group = 'io.github.keep2iron'

    version_fresco = '0.0.2-alpha03'

    version_pineapple = '0.0.2-alpha03'

    version_glide = '0.0.2-alpha03'
  }

  dependencies {
    classpath deps.android_gradle_plugin
    classpath deps.kotlin_gradle_plugin
    classpath 'com.novoda:bintray-release:0.9.2'
  }
}

allprojects {
  addRepos(repositories)
}

task clean(type: Delete) {
  delete rootProject.buildDir
}