apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion versions.build.target_sdk
    buildToolsVersion versions.build.build_tools

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion versions.build.target_sdk

        versionCode 1
        versionName "1.0"

        consumerProguardFiles  'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib_jdk7
    compileOnly deps.fresco
    implementation deps.support.annotations
    compileOnly deps.fresco_gif

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publish {
    userOrg = 'keep2iron'
    groupId = 'io.github.keep2iron'
    artifactId = 'pineapple'
    publishVersion = '0.0.1'
    desc = 'image loader'
    website = 'https://keep2iron.github.io'
}