apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.build.target_sdk
  buildToolsVersion versions.build.build_tools

  defaultConfig {
    applicationId "io.github.keep2iron.pineapple.app"
    minSdkVersion 19
    targetSdkVersion versions.build.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
  implementation deps.kotlin.stdlib_jdk8
  implementation deps.support.app_compat
  implementation deps.support.constraint_layout
  implementation deps.support.recyclerview

//  implementation project(':lib-fresco')
//  implementation deps.fresco
//  implementation deps.fresco_gif

  implementation project(':lib-glide')
  implementation 'com.github.bumptech.glide:glide:4.9.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
