apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.build.target_sdk
    buildToolsVersion versions.build.build_tools

    defaultConfig {
        applicationId "io.github.keep2iron.pineapple.app"
        minSdkVersion 19
        targetSdkVersion versions.build.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file ('../keep2iron.jks')
            storePassword 'keep2iron.github.io'
            keyAlias 'keep2iron'
            keyPassword 'keep2iron.github.io'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation deps.kotlin.stdlib_jdk8
    implementation deps.support.app_compat
    implementation deps.support.constraint_layout
    implementation deps.support.recyclerview
    implementation deps.fresco
    implementation deps.fresco_gif

    api project(':lib-pineapple')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
