<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="imageUrl" type="String"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <io.github.keep2iron.pineapple.MiddlewareView
                android:id="@+id/imageView"
                app:url="@{imageUrl}"
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

        <TextView
                android:text="测试测试"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>